łab 7
łaba 8
łabą 12
łabę 12
łabo 8
łaby 9
łach 9
ład 6
łada 7
ładą 11
ładę 11
łado 7
ładu 9
łady 8
ładź 15
łaj 7
łają 12
łajb 10
łaje 8
łaję 12
łajn 8
łajz 8
łał 7
łam 6
łamu 9
łamy 8
łan 5
łani 6
łanu 8
łany 7
łań 11
łap 6
łapa 7
łapą 11
łapć 12
łapę 11
łapo 7
łaps 7
łapu 9
łapy 8
łasa 6
łasą 10
łase 6
łasi 6
łask 7
łasy 7
łasz 6
łaś 9
łat 6
łata 7
łatą 11
łatę 11
łato 7
łaty 8
ław 5
ława 6
ławą 10
ławę 10
ławo 6
ławr 6
ławy 7
łazi 6
łaź 13
łażą 14
łażę 14
łące 11
łącz 11
łąg 11
łąk 10
łąka 11
łąką 15
łąkę 15
łąki 11
łąko 11
łba 7
łbem 9
łbie 8
łbom 9
łbów 12
łbu 9
łby 8
łeb 7
łez 5
łeż 9
łęg 11
łęgi 12
łęgu 14
łęk 10
łęki 11
łęku 13
łęt 10
łętu 13
łęty 12
łgać 13
łgał 10
łgań 14
łka 6
łkać 12
łkaj 9
łkał 9
łkam 8
łkań 13
łoi 5
łoić 11
łoił 8
łoją 12
łoje 8
łoję 12
łoju 10
łom 6
łomu 9
łomy 8
łon 5
łona 6
łono 6
łonu 8
łosi 6
łosz 6
łoś 9
łotr 7
łowi 6
łowu 8
łowy 7
łoza 6
łozą 10
łozę 10
łozo 6
łozy 7
łoża 10
łożą 14
łoże 10
łożę 14
łożu 12
łoży 11
łódź 19
łój 11
łów 9
łóz 9
łóż 13
łub 9
łubu 12
łuby 11
łudź 17
ług 9
ługi 10
ługu 12
łuk 8
łuki 9
łuku 11
łun 7
łuna 8
łuną 12
łunę 12
łuno 8
łuny 9
łup 8
łupa 9
łupą 13
łupę 13
łupi 9
łupo 9
łupu 11
łupy 10
łust 9
łut 8
łuta 9
łutu 11
łuty 10
łuz 7
łuza 8
łuzą 12
łuzę 12
łuzo 8
łuzy 9
łych 10
łyd 7
łyda 8
łydą 12
łydę 12
łydo 8
łydy 9
łyg 8
łyga 9
łygą 13
łygę 13
łygi 9
łygo 9
łyk 7
łyka 8
łyki 8
łyko 8
łyku 10
łyp 7
łysa 7
łysą 11
łyse 7
łysi 7
łysk 8
łyso 7
łysy 8
łyż 10
łyża 11
łyżą 15
łyże 11
łyżę 15
łyżo 11
łyżw 11
łyży 12
łza 5
łzaw 6
łzą 9
łzę 9
łzie 6
łzo 5
łzom 7
łzy 6
łżą 13
łżąc 15
łże 9
łżę 13
łżom 11
łży 10
łżyj 13
