ja 4
jabc 9
jace 7
jack 8
jacy 8
jad 6
jada 7
jadą 11
jadę 11
jadł 9
jadu 9
jady 8
jadź 15
jag 7
jaga 8
jagą 12
jagę 12
jagi 8
jago 8
jaj 7
jaja 8
jaje 8
jajo 8
jaju 10
jak 6
jaka 7
jaką 11
jakę 11
jaki 7
jako 7
jaku 9
jale 7
jam 6
jama 7
jamą 11
jamb 9
jamę 11
jamo 7
jams 7
jamu 9
jamy 8
jang 8
jap 6
japa 7
japą 11
japę 11
japo 7
japs 7
japy 8
jar 5
jara 6
jarą 10
jard 7
jare 6
jarl 7
jaro 6
jaru 8
jary 7
jarz 6
jass 6
jaś 9
jat 6
jata 7
jatą 11
jatę 11
jato 7
jaty 8
jaw 5
jawa 6
jawą 10
jawę 10
jawi 6
jawo 6
jawu 8
jawy 7
jaz 5
jazd 7
jazi 6
jazu 8
jazy 7
jazz 6
jaź 13
jaźń 20
jaźw 14
ją 8
jąć 14
jąka 11
jął 11
je 4
jeb 7
jedz 7
jedź 15
jeep 7
jego 8
jej 7
jeja 8
jem 6
jemu 9
jemy 8
jen 5
jena 6
jeną 10
jenę 10
jeng 8
jeno 6
jeny 7
jeon 6
jer 5
jera 6
jeru 8
jery 7
jest 7
jesz 6
jeść 15
jet 6
jeti 7
jett 8
jetu 9
jety 8
jeż 9
jeża 10
jeżą 14
jeże 10
jeżę 14
jeżu 12
jeży 11
jęci 11
jęcz 11
jęć 14
jędz 11
jęk 10
jęki 11
jęku 13
jęli 11
jęła 12
jęło 12
jęły 13
jęt 10
jęta 11
jętą 15
jęte 11
jętę 15
jęto 11
jęty 12
jiao 6
jig 7
jiga 8
jigi 8
jigu 10
jin 5
jive -1
job 7
jod 6
jodu 9
jody 8
jog 7
joga 8
jogą 12
jogę 12
jogi 8
jogo 8
jogu 10
joj 7
joja 8
jojo 8
joju 10
jol 6
jola 7
jolą 11
jole 7
jolę 11
joli 7
jolo 7
jolu 9
jon 5
joni 6
jonu 8
jony 7
jor 5
joru 8
jory 7
jot 6
jota 7
jotą 11
jotę 11
joto 7
joty 8
juan 8
juce 9
juch 11
jucz 9
judo 9
judź 17
jug 9
juga 10
jugą 14
jugę 14
jugi 10
jugo 10
jugu 12
juk 8
juka 9
juką 13
jukę 13
juki 9
jukk 10
juko 9
juku 11
jum 8
juma 9
jumą 13
jumę 13
jumo 9
jumy 10
jun 7
juna 8
jung 10
junt 9
juny 9
jur 7
jura 8
jurą 12
jurę 12
juro 8
jurt 9
jury 9
jus 7
jusa 8
jusu 10
jusy 9
jut 8
juta 9
jutą 13
jutę 13
juto 9
jutr 9
jutu 11
juty 10
juz 7
juzu 10
juzy 9
już 11
