ździr 14
ździra 15
ździrą 19
ździrę 19
ździro 15
ździry 16
źdźbeł 27
źdźble 26
źdźbła 27
źdźbło 27
źdźbłu 29
źga 13
źgacie 17
źgać 19
źgaj 16
źgają 21
źgając 23
źgajmy 20
źgajże 22
źgali 16
źgał 16
źgała 17
źgałam 19
źgałaś 22
źgałby 21
źgałem 19
źgałeś 22
źgało 17
źgały 18
źgam 15
źgamy 17
źgana 15
źganą 19
źgane 15
źganej 18
źgani 15
źgania 16
źganie 16
źganiu 18
źgano 15
źgany 16
źganym 18
źgań 20
źgasz 15
źgną 18
źgnąć 24
źgnął 21
źgnę 18
źgnęli 21
źgnęła 22
źgnęło 22
źgnęły 23
źgnie 15
źgnięć 25
źgnij 17
źle 12
źleb 15
źlebem 18
źlebie 17
źlebom 18
źlebów 21
źlebu 18
źleby 17
źli 12
źreb 14
źrebak 17
źrebca 17
źrebce 17
źrebcu 19
źrebem 17
źrebi 15
źrebią 20
źrebic 17
źrebić 21
źrebie 16
źrebię 20
źrebił 18
źrebmy 18
źrebna 16
źrebną 20
źrebne 16
źrebni 16
źrebny 17
źrebom 17
źrebów 20
źrebu 17
źreby 16
źrebże 20
źrenic 15
źróbek 21
źróbka 21
źróbki 21
źróbku 23
źródeł 21
źródle 20
źródła 21
źródło 21
źródłu 23
