ta 3
tab 6
tac 5
taf 8
tag 6
tai 4
taj 6
tak 5
tal 5
tam 5
tan 4
tao 4
tar 4
tas 4
taś 8
tau 6
taż 8
tą 7
tąp 9
tąż 12
te 3
tee 4
tef 8
tej 6
tek 5
teł 6
ten 4
ter 4
tex -1
tez 4
też 8
tę 7
tęp 9
tęż 12
tfu 10
tik 5
tip 5
tir 4
tit 5
tiu 6
tka 5
tlą 9
tle 5
tlę 9
tli 5
tła 6
tło 6
tłu 8
tną 8
tnę 8
to 3
toć 9
tog 6
toi 4
tok 5
tom 5
ton 4
toń 10
top 5
tor 4
toż 8
tóg 10
tóż 12
tra 4
trą 8
trę 8
tri 4
trr 4
try 5
ts 3
tss 4
tu 5
tub 8
tuf 10
tui 6
tuj 8
tuk 7
tul 7
tum 7
tup 7
tur 6
tut 7
tuz 6
tuż 10
twa 4
twą 8
twe 4
ty 4
tyć 10
tyj 7
tyk 6
tył 7
tym 6
tyn 5
typ 6
