ka 3
kac 5
kal 5
kał 6
kam 5
kan 4
kań 10
kap 5
kar 4
kas 4
kat 5
kaw 4
kaź 12
każ 8
kąp 9
kąt 9
kea 4
keą 8
kee 4
keę 8
keg 6
kei 4
kej 6
kek 5
kel 5
kem 5
keo 4
ker 4
ket 5
kęp 9
kęs 8
ki 3
kia 4
kią 8
kic 5
kić 9
kie 4
kię 8
kii 4
kij 6
kil 5
kił 6
kim 5
kin 4
kio 4
kip 5
kir 4
kiś 8
kit 5
kiź 12
kiż 8
kle 5
klo 5
kła 6
kły 7
ko 3
kob 6
koc 5
koć 9
kod 5
kog 6
koi 4
kok 5
kol 5
kom 5
koń 10
kop 5
kor 4
kos 4
koś 8
kot 5
kój 10
kół 10
kóp 9
kóz 8
kpa 5
kpi 5
kpy 6
kra 4
krą 8
krę 8
kro 4
kry 5
ksi 4
kto 5
ku 5
kub 8
kuc 7
kuć 11
kuf 10
kuj 8
kuk 7
kul 7
kuł 8
kum 7
kun 6
kup 7
kur 6
kuś 10
kwa 4
kwi 4
kwo 4
kyu 7
