da 3
dać 9
dag 6
daj 6
dal 5
dał 6
dam 5
dan 4
dań 10
dao 4
dar 4
dat 5
dąb 10
dąć 13
dąg 10
dął 10
dąs 8
dąż 12
dba 6
de 3
dej 6
dek 5
dem 5
den 4
deo 4
der 4
des 4
dęb 10
dęć 13
dęg 10
dil 5
dim 5
dip 5
dis 4
dit 5
div -1
diw 4
dla 5
dmą 9
dmę 9
dna 4
dną 8
dnę 8
dni 4
dno 4
dnu 6
dny 5
do 3
doc 5
dog 6
doi 4
dok 5
dol 5
dom 5
don 4
doń 10
dox -1
doz 4
dób 10
dój 10
dól 9
dół 10
dóz 8
drą 8
drę 8
drr 4
dry 5
duc 7
duć 11
dud 7
dug 8
duh 8
duj 8
dul 7
duł 8
dum 7
duo 6
dup 7
dur 6
duś 10
dut 7
dux -1
dwa 4
dwu 6
dy 4
dyb 7
dyć 10
dyg 7
dyl 6
dym 6
dyn 5
dyń 11
dyz 5
