pa 3
pab 6
pac 5
pać 9
pad 5
paf 8
pai 4
pak 5
pal 5
pał 6
pan 4
pań 10
pap 5
par 4
pas 4
paś 8
pat 5
paw 4
paź 12
pąd 9
pąk 9
pąs 8
pe 3
pel 5
peł 6
pen 4
per 4
pet 5
pęc 9
pęd 9
pęk 9
pęt 9
pęz 8
pfe 8
pff 12
pfu 10
phi 6
phu 8
phy 7
pi 3
pia 4
pic 5
pić 9
pie 4
pif 8
pij 6
pik 5
pil 5
pił 6
pin 4
pip 5
piś 8
pit 5
piu 6
piw 4
ple 5
pła 6
pło 6
płu 8
pną 8
pnę 8
pni 4
po 3
poć 9
pod 5
poi 4
pon 4
poń 10
pop 5
por 4
pot 5
pój 10
pól 9
pół 10
pór 8
póz 8
prą 8
prę 8
pro 4
prr 4
psa 4
psi 4
pss 4
pst 5
psu 6
psy 5
pub 8
puc 7
pud 7
puf 10
puh 8
puk 7
pul 7
pum 7
pun 6
pup 7
pyk 6
pyl 6
pył 7
pyr 5
pyś 9
pyt 6
pyz 5
