ma 3
maa 4
mac 5
mać 9
mad 5
mag 6
mai 4
maj 6
mak 5
mam 5
man 4
mań 10
map 5
mar 4
mas 4
mat 5
may 5
maź 12
maż 8
mą 7
mąć 13
mąk 9
mąt 9
mąż 12
me 3
mee 4
mej 6
mel 5
mem 5
men 4
mer 4
mes 4
met 5
mew 4
męt 9
mhm 7
mho 6
mi 3
mię 8
mig 6
mik 5
mil 5
mim 5
min 4
miń 10
mir 4
mis 4
miś 8
mit 5
mix -1
mmm 6
mną 8
mnę 8
moa 4
mob 6
moc 5
mod 5
moi 4
mol 5
mon 4
mop 5
mor 4
mox -1
móc 9
mód 9
mój 10
mól 9
mór 8
mów 8
móż 12
mrą 8
mrę 8
mru 6
mu 5
muc 7
mud 7
muf 10
mul 7
muł 8
mun 6
mur 6
mus 6
muś 10
muu 8
muz 6
my 4
myc 6
myć 10
myj 7
myk 6
myl 6
mył 7
mym 6
myt 6
mżą 12
mżę 12
mży 9
