rab 5
rac 4
rać 8
rad 4
raf 7
rag 5
rai 3
raj 5
rak 4
ram 4
ran 3
rań 9
rap 4
ras 3
rat 4
raz 3
raź 11
rąb 9
rąk 8
rąś 11
re 2
rea 3
reb 5
red 4
ref 7
rei 3
rej 5
rek 4
rem 4
ren 3
rep 4
ret 4
rew 3
rex -1
reż 7
rho 5
rio 3
ro 2
rob 5
rod 4
roi 3
rok 4
rol 4
roń 9
rop 4
ros 3
roś 7
rot 4
rób 9
ród 8
róg 9
rój 9
ról 8
rów 7
róż 11
rud 6
ruf 9
rug 7
rui 5
ruj 7
ruł 7
rum 6
run 5
ruń 11
rur 5
rus 5
rut 6
rwa 3
rwą 7
rwę 7
rwo 3
rwy 4
ryb 6
ryć 9
ryg 6
ryj 6
ryk 5
rył 6
rym 5
ryn 4
ryp 5
rys 4
ryś 8
ryt 5
ryz 4
ryż 8
rżą 11
rże 7
rżę 11
rży 8
