la 3
lab 6
lać 9
lad 5
laf 8
lag 6
lai 4
lak 5
lal 5
lał 6
lam 5
lań 10
lar 4
las 4
lat 5
law 4
ląc 9
ląd 9
ląg 10
lec 5
leć 9
lee 4
leg 6
lei 4
lej 6
lek 5
len 4
leń 10
lep 5
les 4
leu 6
lew 4
lex -1
lez 4
leź 12
leż 8
lęg 10
lęk 9
li 3
lic 5
lid 5
lig 6
lik 5
lim 5
lin 4
lip 5
lir 4
lis 4
lit 5
liw 4
liz 4
liż 8
lnu 6
lny 5
lob 6
log 6
lok 5
lol 5
lor 4
los 4
lot 5
lód 9
lóż 12
lu 5
lub 8
lud 7
luf 10
luj 8
luk 7
lum 7
lun 6
luń 12
lup 7
lur 6
lut 7
lux -1
luz 6
lwa 4
lwi 4
lwu 6
lwy 5
lżą 12
lżę 12
lży 9
