ba 4
bab 7
bać 10
bad 6
bai 5
baj 7
bak 6
bal 6
bał 7
bam 6
ban 5
bań 11
bar 5
bas 5
baś 9
bat 6
baw 5
baz 5
baź 13
bąk 10
be 4
bee 5
beg 7
bej 7
bek 6
bel 6
ben 5
ber 5
bet 6
bez 5
beż 9
bęc 10
bi 4
bib 7
bić 10
bid 6
big 7
bij 7
bil 6
bił 7
bim 6
bin 5
bip 6
bis 5
bit 6
biw 5
biz 5
bla 6
ble 6
bo 4
boa 5
bob 7
boć 10
bod 6
boi 5
boj 7
bok 6
bol 6
bom 6
bon 5
bop 6
bor 5
bot 6
boy 6
boż 9
bób 11
bóg 11
bój 11
ból 10
bór 9
bóż 13
brr 5
bru 7
bry 6
bu 6
bub 9
buc 8
bud 8
buf 11
bug 9
buk 8
bul 8
buł 9
bum 8
bun 7
bur 7
bus 7
buś 11
but 8
buu 9
buz 7
buź 15
by 5
być 11
byk 7
był 8
bym 7
byś 10
byt 7
bzu 7
bzy 6
bzz 5
